﻿<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>HTML5 canvas turtle graphics</title>
<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  canvas {border: 1px dotted #564b47;}
</style>
</head>
<body>

<h1>HTML5 canvas turtle graphics</h1>

<div>
	<canvas id="myDrawing" width="600" height="600"></canvas>
</div>
	
<script type="text/javascript" src="turtle.js"></script>
<script type="text/javascript" src="anim.js"></script>
<!-- <script type="text/javascript" src="examples.js"></script> -->

<script type="text/javascript">

// Write your code here.

// Change the turtle position
set_pos(300,300);

// Set the line width
//set_line_width(5);

// Change the color 
// Predefined colors are : white, black, red, green, blue, yellow, fuchsia, aqua ; all with the "color." prefix
// change_color(color.blue);
// You can also specify a color with its RGB notation
// change_color("#2DC567");

// Move forward by an amount of pixel
// forward(50);

// Move backward by an amount of pixel
// backward(10);

// Turn right by an angle
// right(90);

// Turn left by an angle
// left(140);

// Face to a side
//face_left(); // face_right, face_up, face_down

// Draw an arc on the turtle's left, given a radius and an angle
//arc_left(200,90);

// Draw an arc on the turtle's right, given a radius and an angle
//arc_right(200,90);

// Stop the writing
// up();

// Start the writing
// down();

</script>

</body>
</html>